<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="843bd06f3ae54cbab9638644a98845d6" Name="Diagram1">
        <EntityTypeShape EntityType="csmModel.acceso" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="csmModel.alumno" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="csmModel.login" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="csmModel.materia" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="csmModel.notificacion" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="csmModel.profesor" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="csmModel.id_acceso" ManuallyRouted="false" />
        <AssociationConnector Association="csmModel.correo" ManuallyRouted="false" />
        <AssociationConnector Association="csmModel.id_emisor" ManuallyRouted="false" />
        <AssociationConnector Association="csmModel.id_receptor" ManuallyRouted="false" />
        <AssociationConnector Association="csmModel.materia_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="csmModel.materia_profesor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>